# spring-cloud-example

./: README.md  application.yml  build.gradle  gradle.properties  settings.gradle
application/cloud-config/: build.gradle
application/cloud-config/src/main/resources/: application.yml
application/company-service/: build.gradle
application/company-service/src/main/resources/: application.yml  data.sql
application/course-service/src/main/resources/: application.yml  data.sql
application/employee-service/: build.gradle
application/employee-service/src/main/resources/: application.yml
application/frontend/: package-lock.json
application/frontend/src/: App.js  index.js
application/frontend/src/assets/: index.css
application/frontend/src/overview/: Overview.js  Title.js
application/school-service/: build.gradle
application/school-service/src/main/java/nl/mds/springcloud/: EmployeeServiceApplication.java
application/school-service/src/main/resources/: application.yml
application/service-registry/: build.gradle
application/service-registry/src/main/resources/: application.yml
application/student-service/src/main/resources/: application.yml  data.sql
application/zuul-server/: build.gradle
application/zuul-server/src/main/java/nl/mds/springcloud/: ZuulServerApplication.java
application/zuul-server/src/main/java/nl/mds/springcloud/config/: ZuulServerConfig.java
application/zuul-server/src/main/java/nl/mds/springcloud/filter/: SimpleFilter.java
application/zuul-server/src/main/resources/: application.yml
src/main/java/nl/mds/springcloud/: SpringCloudExampleApplication.java
src/test/java/nl/mds/springcloud/: SpringCloudExampleApplicationTests.java
(+36 files in other folders)
